# NPC Spellcasting Configuration
# Format: NPCID = SpellID:Type:Damage:Chance, SpellID2:Type2:Damage2:Chance2
#
# Types:
#   0 - Cast on current target
#   1 - Cast on all players in range who have damaged the NPC (AoE)
#   2 - Cast on a random player in range who has damaged the NPC
#
# Damage:
#   Set to -1 to use the spell's default damage.
#   Set to > -1 to override damage with a specific value.
#
# Chance:
#   Percentage chance (0-100) to cast this spell when attacking.
#   Combined chance of all spells should ideally not exceed 100%.
#   If total chance < 100, the remaining chance is for a normal physical attack.
#
# Example:
#   100 = 10:0:50:20, 11:1:-1:10
#   (NPC 100 has 20% chance to cast spell 10 on target for 50 dmg, 
#    and 10% chance to cast spell 11 on everyone for default dmg)
