# Pet Configuration File
# Format: ItemID = NpcID, Str, Int, Wis, Agi, Con, Cha, Armor, Evade, Accuracy, MinDam, MaxDam
# Note: Stats are optional and default to 0.

# Example:
# 300 = 15, 5, 0, 0, 5, 0, 0, 10, 5, 5, 0, 10
# 294 = 15, 5, 0, 0, 5, 0, 0, 10, 5, 5, 0, 10
# 296 = 15, 5, 0, 0, 5, 0, 0, 10, 5, 5, 0, 10

# NPC204
#884 = 504, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10

# Pet Rock (No Buff)
885 = 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Pet Penguin (No Buff)
886 = 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Trippies Guard
887 = 438, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10

# Pet Sheep (No Buff - Aeven Pet Store)
888 = 170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Hamster Pet (No Buff)
889 = 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Fox Pet (No Buff - Aeven Pet Store)
890 = 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Rat Pet (No Buff - Aeven Pet Store)
891 = 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Butterfly Pet (No Buff - Stronghold Pet Store)
495 = 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Hedgehog Pet (No Buff - Stronghold Pet Store)
672 = 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Geggime Pet (No Buff - Stronghold Pet Store)
691 = 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Bunny Pet (unreleased atm)
901 = 477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Doggo Pet (unreleased atm)
905 = 457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Black Kitty Pet (unreleased atm)
906 = 456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Admin Bunny Pet (unreleased atm)
907 = 458, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Red Panda Pet (unreleased atm)
908 = 461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Pokey Pet (unreleased atm)
909 = 459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# White Kitty Pet (unreleased atm)
910 = 460, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# Dugg Pet (unreleased atm)
914 = 463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
