# Smart NPCs Configuration
# These NPCs will ignore players who have been stationary for too long

# Time in seconds before a player is considered idle
IdleTimer = 10.0

# Number of smart NPCs
Amount = 6

# List of smart NPCs by ID
1.SmartNPC = 48
2.SmartNPC = 171
3.SmartNPC = 256
4.SmartNPC = 440
5.SmartNPC = 137
6.SmartNPC = 220