386.MonsterId = 386
386.MonsterSpawnId = 388
386.MonsterSpawnChance = 100
386.MonsterSpawnAmount = 1
386.MonsterSpawnSpeed = 7

387.MonsterId = 387
387.MonsterSpawnId = 486
387.MonsterSpawnChance = 80
387.MonsterSpawnAmount = 10
387.MonsterSpawnSpeed = 2

485.MonsterId = 485
485.MonsterSpawnId = 206
485.MonsterSpawnChance = 80
485.MonsterSpawnAmount = 5
485.MonsterSpawnSpeed = 1

484.SpawnedId = 484
484.SpawnedTextChance = 65
484.SpawnedText = "Every thread torn, every egg broken, I will repay tenfold!"

###

502.SpawnedId = 502
502.SpawnedTextChance = 100
502.SpawnedText = "PHASE - 1"

502.MonsterId = 502
502.MonsterSpawnId = 501
502.MonsterSpawnChance = 100
502.MonsterSpawnAmount = 1
502.MonsterSpawnSpeed = 3

502.MonsterId = 502
502.MonsterSpawnId = 501
502.MonsterSpawnChance = 100
502.MonsterSpawnAmount = 1
502.MonsterSpawnSpeed = 3

501.SpawnedId = 501
501.SpawnedTextChance = 100
501.SpawnedText = "PHASE - 2"

501.MonsterId = 501
501.MonsterSpawnId = 489
501.MonsterSpawnChance = 100
501.MonsterSpawnAmount = 1
501.MonsterSpawnSpeed = 3

489.SpawnedId = 489
489.SpawnedTextChance = 100
489.SpawnedText = "PHASE - 3"

489.MonsterId = 489
489.MonsterSpawnId = 498
489.MonsterSpawnChance = 100
489.MonsterSpawnAmount = 1
489.MonsterSpawnSpeed = 3

498.SpawnedId = 498
498.SpawnedTextChance = 100
498.SpawnedText = "PHASE - 4"