## How many different kind of special drops there should be
## Amount = 0
##
## What is the ID of the item?
## x.DropID = 5
##
## What effect should this drop have? (0 = no effect)
## x.DropEffect = 10
##
## Should there be a message for the whole server? (true = yes, false = no)
## x.DropMessage = true
##
## ONLY ENABLE MESSAGE FOR EVENT ITEMS TO PREVENT KILL STEALING

Amount = 52

# Devil Costume (m)
1.DropID = 200
1.DropEffect = 7
1.DropMessage = false

# Devil Costume (f)
2.DropID = 199
2.DropEffect = 7
2.DropMessage = false

# Christmas Scroll
3.DropID = 498
3.DropEffect = 4
3.DropMessage = false

# Christmas Coupon
4.DropID = 680
4.DropEffect = 4
4.DropMessage = false

# Knob Staff
5.DropID = 389
5.DropEffect = 7
5.DropMessage = false

# Fladdat Staff
6.DropID = 390
6.DropEffect = 7
6.DropMessage = false

# Dragon Eye
7.DropID = 472
7.DropEffect = 7
7.DropMessage = false

# Ice Bow
8.DropID = 697
8.DropEffect = 4
8.DropMessage = false

# Glasses
9.DropID = 451
9.DropEffect = 4
9.DropMessage = true

# Scav Bow
10.DropID = 457
10.DropEffect = 4
10.DropMessage = false

# Good Force Wings
11.DropID = 445
11.DropEffect = 4
11.DropMessage = true

# Fire Force Wings
12.DropID = 446
12.DropEffect = 4
12.DropMessage = true

# Dark Blade
13.DropID = 287
13.DropEffect = 4
13.DropMessage = false

# Halo
14.DropID = 647
14.DropEffect = 4
14.DropMessage = true

# Royal Coin
15.DropID = 683
15.DropEffect = 4
15.DropMessage = false

# Bunny Hat
16.DropID = 741
16.DropEffect = 4
16.DropMessage = true

# Bunny Costume (m)
17.DropID = 742
17.DropEffect = 4
17.DropMessage = true

# Bunny Costume (f)
18.DropID = 743
18.DropEffect = 4
18.DropMessage = true

# Dragon Plate (m)
19.DropID = 521
19.DropEffect = 4
19.DropMessage = false

# Dragon Plate (f)
20.DropID = 562
20.DropEffect = 4
20.DropMessage = false

# Polar Bear Costume (m)
21.DropID = 791
21.DropEffect = 16
21.DropMessage = true

# Polar Bear Costume (f)
22.DropID = 792
22.DropEffect = 16
22.DropMessage = true

# Royal Demonic (f)
23.DropID = 782
23.DropEffect = 22
23.DropMessage = true

# Royal Demonic (m)
24.DropID = 781
24.DropEffect = 22
24.DropMessage = true

# White Scarf
25.DropID = 779
25.DropEffect = 22
25.DropMessage = true

# Shadow Demonic (f)
26.DropID = 780
26.DropEffect = 22
26.DropMessage = true

# Red Demonic (m)
27.DropID = 761
27.DropEffect = 22
27.DropMessage = true

# Red Demonic (f)
28.DropID = 762
28.DropEffect = 22
28.DropMessage = true

# Title Cert (temp)
29.DropID = 494
29.DropEffect = 22
29.DropMessage = true

# Sunglasses
30.DropID = 604
30.DropEffect = 22
30.DropMessage = true

# STR Scroll
31.DropID = 764
31.DropEffect = 4
31.DropMessage = false

# INT Scroll
32.DropID = 765
32.DropEffect = 4
32.DropMessage = false

# WIS Scroll
33.DropID = 766
33.DropEffect = 4
33.DropMessage = false

# CON Scroll
34.DropID = 767
34.DropEffect = 4
34.DropMessage = false

# CHA Scroll
35.DropID = 768
35.DropEffect = 4
35.DropMessage = false

# AGI Scroll
36.DropID = 694
36.DropEffect = 4
36.DropMessage = false

# Black Bear Costume (m)
37.DropID = 783
37.DropEffect = 22
37.DropMessage = true

# Black Bear Costume (f)
38.DropID = 784
38.DropEffect = 22
38.DropMessage = true

# Penguin Costume (m)
39.DropID = 531
39.DropEffect = 22
39.DropMessage = true

# Penguin Costume (f)
40.DropID = 573
40.DropEffect = 22
40.DropMessage = true

# Penguin Pet (Shield)
41.DropID = 863
41.DropEffect = 22
41.DropMessage = true

# Yeti Mask
42.DropID = 867
42.DropEffect = 22
42.DropMessage = true

# Bear Costume (m)
43.DropID = 728
43.DropEffect = 22
43.DropMessage = true

# Aku Aku (mask)
44.DropID = 871
44.DropEffect = 22
44.DropMessage = true

# Grinch Mask
45.DropID = 870
45.DropEffect = 22
45.DropMessage = true

# Party Hat
46.DropID = 635
46.DropEffect = 22
46.DropMessage = false

# Party Hat
47.DropID = 636
47.DropEffect = 22
47.DropMessage = false

# Sea God Lootbox
48.DropID = 892
48.DropEffect = 22
48.DropMessage = false

# Cursed Top Hat
49.DropID = 619
49.DropEffect = 4
49.DropMessage = true

# Butler Costume
50.DropID = 538
50.DropEffect = 4
50.DropMessage = true

# Maid Costume
51.DropID = 578
51.DropEffect = 4
51.DropMessage = true

# Dugg
52.DropID = 914
52.DropEffect = 4
52.DropMessage = true
