Main
{
	questname 	"Ancient Wraith"
	version		1
}

state Begin
{
	desc		"Talk to the wraith guardian"
	action		AddNpcChat (26, "Yoouwwww arr dooomeddd" );
	action		AddNpcText (26, "nooww man shall passsshh how daree you awake mee yewww incepttt, only thohhhss whooo are sssstrohhn may have thee keyyy.." );

	action		AddNpcInput (26, 1, "Ask for the key");
	action		AddNpcInput (26, 2, "Get out of here");

	rule 		InputNpc (1) goto Test1
	rule 		InputNpc (2) goto Reset

}

state Test1
{
	desc		"Kill the reaper"

	action		ShowHint ("Quest reward: 50000 EXP")
	action		PlaySound (17);

	action		AddNpcText (26, "Provee you are woorrrthh ittt.. Kill the reaperrr");

	action		AddNpcInput (26, 1, "Take the test");
	action		AddNpcInput (26, 2, "Give up");

	rule		InputNpc (1) goto KillReaper
	rule		InputNpc (2) goto Reset
}

state KillReaper
{
	desc		"Find and kill the Reaper"

	action		ShowHint ("Find and kill the Reaper, then return to Wraith Guardian!");
	action		PlaySound (17);

	rule 		KilledNpcs (9, 1) goto Test1_1
}

state Test1_1
{
	desc		"Return to wraith guardian"

	action		ShowHint ("You've successfully killed the Reaper! Return to Wraith Guardian!");
	action		PlaySound (18);

	action		AddNpcText (26, "Isss nothinggg you slimmeee, nowwhh you ssshall do another tassssk");

	rule		TalkedToNpc (26) goto Test2
}

state Test2
{
	desc		"Find and kill the Anundo Leader"

	action		AddNpcText (26, "Provee you are woorrrthh ittt.. Kill the anunnnddoo leahhderr");

	action		AddNpcInput (26, 1, "Take the test");
	action		AddNpcInput (26, 2, "Give up");

	rule		InputNpc (1) goto KillAnundoLeader
	rule 		InputNpc (2) goto Reset
}

state KillAnundoLeader
{
	desc		"Find and kill the Anundo Leader"

	action		ShowHint ("Find and kill the Anundo Leader, then return to Wraith Guardian!");
	action		Playsound (17)

	rule 		KilledNpcs (120, 1) goto Test2_2
}

state Test2_2
{
	desc		"Return to wraith guardian"

	action		ShowHint ("You've successfully killed the Anundo Leader! Return to Wraith Guardian!");
	action		Playsound (18);

	action		AddNpcText (26, "Reaperrr deadd, annundo leadehhrrr deaddd.. but yewwwr still aaahh humannn and therrforrr shalll nott passshh..");

	rule		TalkedToNpc (26) goto Test3
}

state Test3
{
	desc		"Find and kill the Octo"

	action		AddNpcText (26, "Provee you are woorrrthh ittt.. Kill a gianhht octopusss");

	action		AddNpcInput (26, 1, "Take the test");
	action		AddNpcInput (26, 2, "Give up");

	rule		InputNpc (1) goto KillOcto
	rule 		InputNpc (2) goto Reset
}

state KillOcto
{
	desc		"Find and kill the Octo"

	action		ShowHint ("Find and kill the Octo, then return to Wraith Guardian!");
	action		PlaySound (17)

	rule 		KilledNpcs( 118 , 1 ) goto Test3_2
}

state Test3_2
{
	desc		"Return to wraith guardian"

	action		ShowHint ("You've succesfully killed the Octo! Return to Wraith Guardian!");
	action		PlaySound (18);

	action		AddNpcText (26, "Reaperrr deadd, annundo leadehhrrr deaddd and octooo ashwooo deaddddddd.. youwwh shall do another tassssk");

	rule		TalkedToNpc (26) goto Test4
}

state Test4
{
	desc		"Kill apozen"
	action		AddNpcText (26, "Provee you are woorrrthh ittt.. Kill apozzzeehhnn.. lorddd off evihll");

	action		AddNpcInput (26, 1, "Take the test");
	action		AddNpcInput (26, 2, "Give up");

	rule		InputNpc (1) goto KillApozen
	rule 		InputNpc (2) goto Reset
}

state KillApozen
{
	desc		"Find and kill Apozen"

	action		ShowHint ("Find and kill the Apozen, then return to Wraith Guardian!");
	action		PlaySound (17);

	rule 		KilledNpcs (142, 1) goto Test4_2
}

state Test4_2
{
	desc		"Return to wraith guardian"

	action		ShowHint ("You've successfully killed the Apozen! Return to Wraith Guardian!");
	action		PlaySound (18)

	action		AddNpcText( 26 , "Wehll wehlll, yewww sneaky incompetent humann, yewww neverrrr gett thisss keyyy sssssww...");

	rule		TalkedToNpc( 26 ) goto Test5
}

state Test5
{
	desc		"Find piglets"

	action		AddNpcText(26, "Bringhhh me 100 pigletssss sohh we can offerrrr it too the evilll spiritthhhs");
	
	rule		TalkedToNpc (26) goto CollectPiglet
}

state CollectPiglet
{
	desc		"Collect 100 Piggy"

	action		ShowHint ("Collect 100 piggy and then return to Wraith Guardian!");
	action		PlaySound (17);

	rule		GotItems (483, 100) goto Test5_2
}

state Test5_2
{
	desc		"Give piglets to guardian"

	action		ShowHint ("You've collected 100 Piggy! Return to Wraith Guardian!");
	action		PlaySound (18);

	action		AddNpcText (26, "Giveeehh meee nowhh..");

	action		AddNpcInput (26, 1, "Give the 100 piglets");

	rule 		InputNpc (1) goto Test5_3
	rule		LostItems (483, 100) goto Test5
}

state Test5_3
{
	desc		"Find snake teeth"

	action		RemoveItem (483, 100);
	action		Quake(5);

	action		AddNpcText (26, "Bringhhh me 100 snake tooothh sohh we can offerrrr it too the evilll spiritthhhs");

	rule		TalkedtoNpc (26) goto CollectTeeth
}

state CollectTeeth
{
	desc		"Collect 100 Snake Tooth"
	
	action		ShowHint ("Collect 100 Snake Tooth and then return to Wraith Guardian!");
	action		PlaySound (17);

	rule		GotItems (253, 100) goto Test6_2
}


state Test6_2
{
	desc		"Give snake teeth to guardian"

	action		ShowHint ("You've collected 100 Snake Tooth, return to Wraith Guardian!");
	action		PlaySound (18);
	
	action		AddNpcText( 26 , "Giveeehh meee your tooothh..");

	action		AddNpcInput (26, 1, "Give 100 snake teeth");

	rule 		InputNpc (1) goto Test6_3
	rule		LostItems (253, 100) goto Test6_3
}

state Test6_3
{
	desc		"Find tenba bags"

	action		RemoveItem (253, 100);
	action		Quake(5);

	action		AddNpcText( 26 , "Bringhhh me 100 tenba baggss to offhherr..");

	rule		TalkedToNpc (26) goto CollectTenba
}

state CollectTenba
{
	desc		"Collect 100 Tenba Bags"

	action		ShowHint ("Collect 100 Tenba Bags and then return to Wraith Guardian!");
	action		PlaySound (17);

	rule		GotItems (477, 100) goto Test7_2
}

state Test7_2
{
	desc		"Give tenba bags to guardian"

	action		ShowHint ("You've collected 100 Tenba Bags, return to Wraith Guardian!");
	action		PlaySound (18);

	action		AddNpcText (26, "Giveeehh meee baggggs yeww sssssww incompetent humannn..");

	action		AddNpcInput (26, 1, "Give 100 tenba bags");

	rule 		InputNpc (1) goto Test7_3
	rule		LostItems (477, 100) goto Test7_3
}

state Test7_3
{
	desc		"Find imp stings"

	action		RemoveItem (477, 100);
	action		Quake(5);

	action		AddNpcText (26, "Bringhhh me 100 imppp stingggsss yeww humannn");
	
	rule		TalkedToNpc (26) goto CollectImpStings
}

state CollectImpStings
{
	desc		"Collect 100 Imp Stings"

	action		ShowHint ("Collect 100 Imp Stings and return to Wraith Guardian!");
	rule		GotItems (400, 100) goto Test8_2
}

state Test8_2
{
	desc		"Give imp stings to guardian"

	action		ShowHint ("You've collected 100 Imp Stings, return to Wraith Guardian!");
	action		PlaySound (18);

	action		AddNpcText( 26, "Giveeehh meee thaa stingssss youu wurmmm..");

	action		AddNpcInput (26, 1, "Give 100 imp strings");

	rule 		InputNpc (1) goto Test8_3
	rule		LostItems (400, 100) goto Test8_3
}

state Test8_3
{
	desc		"Find wurm heads"

	action		RemoveItem(400, 100);
	action		Quake(5);

	action		AddNpcText (26, "Bringhhh me sssssww 100 wurm heads to offhherr..");
	action		RemoveItem (483, 100);

	rule		TalkedToNpc (26) goto CollectWurmHeads
}

state CollectWurmHeads
{
	desc		"Collect 100 Wurm Heads"

	action		ShowHint ("Collect 100 Wurm Heads and return to Wraith Guardian!");
	action		Playsound (17);

	rule		GotItems (321, 100) goto Test9_2
}

state Test9_2
{
	desc		"Give wurm heads to guardian"

	action		ShowHint ("You've collected 100 Wurm Heads, return to Wraith Guardian!");
	action		PlaySound (18);
	
	action		AddNpcText (26, "Giveeehh meee wurm headdsss yeww pathetic human..");

	action		AddNpcInput (26, 1, "Give 100 wurm heads");

	rule 		InputNpc (1) goto Test9_3
	rule		LostItems (321, 100) goto Test9_3
}

state Test9_3
{
	desc		"Find dragon wings"

	action		RemoveItem (321, 100);
	action		Quake(5);

	action		AddNpcText (26, "Bringhhh me sssssww 10 dragon wingggss to offhherr..");
	action		RemoveItem (483, 100);

	rule		TalkedToNpc (26) goto CollectDragonWings
}

state CollectDragonWings
{
	desc		"Collect 10 Dragon Wings"

	action		ShowHint ("Collect 10 Dragon Wings and return to Wraith Guardian!");
	action		Playsound (17);

	rule		GotItems (470, 10) goto Test10_2
}

state Test10_2
{
	desc		"Give dragon wings to guardian"

	action		AddNpcText (26, "The wingssss, givvveee!");

	action		AddNpcInput (26, 1, "Give 10 dragon wings");

	rule 		InputNpc (1) goto Test10_3
	rule		LostItems (470, 10) goto Test10_3
}

state Test10_3
{
	desc		"PK 500 humans!"
	action		RemoveItem (470, 10);
	action		Quake(5);

	action		AddNpcText (26, "Yewww wurmmm broughhttt me all thissss itemmmm. iTsss time for the lasssst test offf evill.");
	action		AddNpcText (26, "Slaughter 50 humannssssss and get my keyyyy");

	rule		TalkedToNpc (26) goto KillHumans
}

state KillHumans
{
	desc		"Kill 5 people in PK"

	action		ShowHint ("Kill 5 people in PK and return to Wraith Guardian!");
	action		PlaySound (17);

	rule		KilledPlayers (5) goto GetReward
}

state GetReward
{
	desc		"Talk to the wraith guardian"
	action		Quake(8);
	action		ShowHint ("You've killed 50 people! Return to Wraith Guardian!");

	action		AddNpcText (26, "Yewww proven to be evillll, herrsss the keyyyy..");
	rule		TalkedToNpc (26) goto Reward
}

state Reward
{
	action		GiveExp (50000)
	action		GiveItem (242)
	action		PlaySound (97);
	action		ShowHint("[Quest Complete] You gained 50000 EXP and a key!");
	action		End()
}

state Reset
{
	action		Reset()
}