Main
{
	questname 	"PeriPeri (rep)"
	version		1
}

state Begin
{
	desc		"Speak with Peri Peri"

	action		ShowHint("Quest reward: 3100 EXP! (REP)");

	action		AddNpcChat(23, "Hellow stranger" );
	action		AddNpcText(23, "Oh my, since those angry moles appeared our harvest is wasted.." );
	action		AddNpcText(23, "Would you be so kind to stop those moles for me?" );

	action		AddNpcInput(23, 1, "Not intrested");
	action		AddNpcInput(23, 2, "I will help you!");

	rule 		InputNpc(1) goto Reset
	rule 		InputNpc(2) goto Talk1

}

state Talk1
{
	desc		"Kill 50 moles"

	action		ShowHint("Kill 50 Moles");

	action		AddNpcText(23, "Please kill 50 moles for me and I will reward you with experience!");
	action		AddNpcInput(23, 1, "Sorry, I give up.");

	rule 		KilledNpcs(241, 50) goto Talk2
	rule		InputNpc(1) goto Reset
}

state Talk2
{
	desc		"Speak with Peri Peri"

	action		ShowHint("You've successfully killed 50 Moles, return to Peri Peri!")
	action		PlaySound(18);

	action		AddNpcText(23, "Thank you so much, I can see you worked hard.. Please accept my humble reward." );

	rule 		TalkedToNpc(23) goto GetReward

}

state GetReward
{
	action		AddNpcChat(23, "Thank you so much,!");
	action		ShowHint("[Quest Complete] You gained 3100 EXP!");
	action		PlaySound(97);
	action		GiveExp(3100);
	action		Reset();
}

state Reset
{
	action		ShowHint("Peri Peri quest aborted..");
	action		AddNpcChat(23, "Maybe another time..");
	action		PlaySound(17);
	action		Reset();
}	