Main
{
	questname 	"Rat Problems"
	version		1
}

state Begin
{
	desc		"Speak with Farmer Jorge"

	action		ShowHint("Quest reward: 1710 EXP")

	action		AddNpcText (35, "There must be a rat inside my house, there holes in my bags of grain everywhere. Can you find and kill this critter for me?" );

	action		AddNpcInput (35, 1, "Sure");
	action		AddNpcInput (35, 2, "Im sorry I can't..");

	rule 		InputNpc (1) goto KillRat
	rule		InputNpc (2) goto Reset
}

state KillRat
{
	desc		"Kill 1 rat"

	action		ShowHint ("Find and kill the rat inside the house!");
	action		PlaySound (17);

	rule 		KilledNpcs (2, 1) goto Talk2
}

state Talk2
{
	desc		"Speak to the old farmer"

	action		ShowHint("You succesfully killed the rat!")
	action		PlaySound (18);

	action		AddNpcChat (35, "Thank you!" );
	action		AddNpcText (35, "Thank you for removing that rat! My basement is CROWDED with fierce rats and my wife doesnt want to live here anymore because of them." );
	action		AddNpcText (35, "Would you mind taking care of those for me aswell?" );
	action		AddNpcText (35, "You can enter the basement on the upperright corner of my house, I just unlocked the door for you." );

	action		AddNpcInput (35, 1, "Okay, no problem!");
	action		AddNpcInput (35, 2, "Sorry, I have to leave..");

	rule 		InputNpc (1) goto KillBasement
	rule		InputNpc (2) goto Reset
	rule		EnterCoord (3, 0, 3) goto KillBasement
}

state KillBasement
{
	desc		"Kill 20 fierce rat"

	action		ShowHint ("Kill 20 Firce Rats!");
	action		PlaySound (17);
	action		SetMap (278, 3, 2)

	rule 		KilledNpcs (270,20) goto Talk3
	rule		EnterMap (3) goto Talk4

}

state Talk4
{
	desc		"Talk to the old farmer"

	action		ShowHint("Talk to the old farmer")
	action		PlaySound (6);
	action		AddNpcChat (35, "Oh no.." );
	action		AddNpcText (35, "My basement is still full of rats, my wife is going to leave me now, try harder next time." );

	rule 		TalkedToNpc (35) goto Reset

}

state Talk3
{
	desc		"Talk to the old farmer"

	action		ShowHint ("You succesfully killed 20 fierce rats!")
	action		PlaySound (18);

	action		AddNpcChat (35, "Thank you so much for killing those rats!" );
	action		AddNpcText (35, "Thank you so much for killing those rats! My wife and I are very happy now! Here is your reward" );

	rule 		TalkedToNpc (35) goto GetReward

}

state GetReward
{
	action		ShowHint("[Quest Complete] You gained 1710 EXP!");
	action		PlaySound(97);
	action		GiveExp(1710)
	action		End();
}

state Reset
{
	action		ShowHint("Rat problems quest aborted..")
	action		PlaySound (98);
	action		Reset()
}	