Main
{
	questname 	"Boots For Dinner"
	version		1
}

state Begin
{
	desc		"Speak with Aeven Captain"

	action		AddNpcText (34, "I hate my job.." );
	action		AddNpcText (34, "Aeven's finest captain, and where do they send me? On guard.." );

	action		AddNpcInput (34, 1, "Ya.. whatever");
	action		AddNpcInput (34, 2, "Its a shame!");

	rule 		InputNpc (1) goto Reset
	rule 		InputNpc (2) goto Begin1
}

state Begin1
{
	desc		"Speak with Aeven Captain"

	action		ShowHint ("Quest reward: 2200 EXP!");
	action		PlaySound (17);

	action		AddNpcText (34, "Finally someone that recognize my skills!" );
	action		AddNpcText (34, "I should be fighting wars, not standing here.. And top of that those dam sheep ate my shoes." );
	action		AddNpcText (34, "Would you mind helping me find my boots? One of these sheep has them.." );

	action		AddNpcInput( 34, 1, "Sure, I can help you");
	action		AddNpcInput (34, 2, "Sorry, I can't help you");

	rule 		InputNpc (1) goto Begin2
	rule 		InputNpc (2) goto Reset
}

state Begin2
{
	desc		"Find the captains boots"
	action		ShowHint ("Find the Captains Boots!");
	action		PlaySound (17);

	rule 		GotItems (484, 1) goto Talk2
}

state Talk2
{
	desc		"Give the boots to the Captain"

	action		ShowHint("You've succesfully collected the Captain Boots!")
	action		PlaySound (18);

	action		AddNpcChat (34, "My boots! My boots!" );
	action		AddNpcText (34, "Thanks for bringing me back my boots. As promised, please accept my reward." );

	rule 		TalkedToNpc (34) goto GetReward
	rule		LostItems (484, 1) goto Begin2

}

state GetReward
{
	action		ShowHint("[Quest Complete] You gained 2200 EXP and 4 health potions!");
	action		PlaySound (97);
	action		RemoveItem (484, 1)
	action		GiveItem (2, 4)
	action		GiveExp (2200)
	action		End();
}

state Reset
{
	action		ShowHint("Quest Boots For Dinner aborted..")
	action		PlaySound (98);
	action		Reset()
}	