Main
{
	questname 	"Peasant Courier (Daily)"
	version		1
}

state Begin
{
	desc		"Speak with peasant woman"

	action		AddNpcText (37, "Hi stranger, I really need some help.." );
	action		AddNpcText (37, "I couldn't take it anymore. The rats invaded our farm and I ran away to this small shed." );

	action		AddNpcInput (37, 1, "That's awful..");
	action		AddNpcInput (37, 2, "Sorry, I can't help you");

	rule 		InputNpc (1) goto Begin1
	rule 		InputNpc (2) goto Reset
}

state Begin1
{
	desc		"Speak with Peasant Woman"

	action		PlaySound (17);
	action		ShowHint ("Quest Reward: 990 EXP (Daily)");

	action		AddNpcText (37, "Can you take some bread to my husband? I fear he might not eat well while I'm gone.." );


	action		AddNpcInput (37, 1, "I can take it to him");
	action		AddNpcInput (37, 2, "Sorry, I can't help you");

	rule		DoneDaily (1) goto EndWithoutReset // once a day ( 1 )
	rule 		InputNpc (1) goto Talk1
	rule 		InputNpc (2) goto Reset
}

state Begin2
{
	desc		"New bread from peasant woman"

	action		ShowHint ("Oh no! you lost the bread..")
	action		AddNpcText (37, "Hmm, you lost the bread?" );

	rule		TalkedToNpc (37) goto Talk1

}

state Talk1
{
	desc		"Bring the bread to farmer Jorge"

	action		ShowHint("Take the bread to Farmer Jorge!")

	action		AddNpcText (37, "Here take this bread, i just made it myself." );
	action		AddNpcText (37, "Please bring it to my hustand, old farmer Jorge, so he can have a proper meal." );

	action		AddNpcText (35, "A bread from my wife? I haven't eat properly since days, those rats are driving me crazy!" );

	action		GiveItem (485, 1)

	action		AddNpcInput (37, 1, "Sorry, i changed my mind");
	action		AddNpcInput (37, 2, "Okay.");


	rule		TalkedToNpc (35) goto TakeBread
	rule		LostItems (485, 1) goto Begin2
	rule 		InputNpc (1) goto Reset
}

state TakeBread
{
	desc		"Report to peasant woman"

	action		RemoveItem (485, 10)	
	action		AddNpcText (35, "Thank you very much, please tell my wife that I almost solved this little rat problem." );
	action		AddNpcText (37, "So he didn't eat for days? I doubt he ever fix the problem!" );
	action		AddNpcText (37, "Thank you for helping me, please accept my reward." );

	rule		TalkedToNpc (37) goto GetReward

}

state GetReward
{
	action		ShowHint ("[Quest Complete] You gained 990 EXP (Daily)");
	action		PlaySound (97);
	action		GiveExp (990)
	action		ResetDaily ()
}

state EndWithoutReset
{
  	desc    	"Speak with peasant woman"

  	action   	Showhint ("You can only complete this quest once a day");
 	action   	Addnpctext (37, "You've done enough for me today, check in with me tomorrow if you're not busy..");
  
  	rule     	Talkedtonpc (37) goto reset
}  

state Reset
{
	action		ShowHint("Bread courier quest aborted..")
	action		PlaySound (98)
	action		Reset()
}	