Main
{
	questname 	"Snake Antidote (daily)"
	version		1
}

state Begin
{
	desc		"Speak with Steve (Aeven)"

	action		AddNpcText (43, "The rattles of large snakes could harbor the secrets of an antidote." );

	rule 		TalkedToNpc (43) goto Begin2
}

state Begin2
{
	desc		"Collect 10 snake rattles"

	action		ShowHint("Quest reward: 1500 EXP")
	action		PlaySound (17);

	action		AddNpcText (43, "Please bring me 10 snake rattles and I will reward you with scientific knowledge!" );

	action		AddNpcInput (43, 1, "Okay!");
	action		AddNpcInput (43, 2, "No thanks..");


	rule		InputNpc (1) goto CollectRattles
	rule		InputNpc (2) goto Reset
	rule		DoneDaily (2) goto EndWithoutReset
}
state CollectRattles
{
	desc		"Collect 10 Snake Rattles!"

	action		ShowHint ("Collect 10 Snake Rattles and return to Steve!");
	action		PlaySound (17);

	rule 		GotItems (254,10) goto Talk2
}

state Talk2
{
	desc		"Speak with Steve (Aeven)"

	action		ShowHint("You succesfully collected 10 snake rattles! Return to Steve!")
	action		PlaySound (18);

	action		AddNpcChat (43, "Snake Rattles!" );
	action		AddNpcText (43, "Thanks for collecting all those snake rattles for me, I will be studying them shortly!" );

	rule 		TalkedToNpc (43) goto GetReward
	rule		LostItems (254,10) goto Begin2

}

state GetReward
{
	action		ShowHint ("[Quest Complete] You gained 1500 EXP (DAILY)");
	action		PlaySound (97);
	action		RemoveItem (254,10)
	action		GiveExp (1500)
	action		ResetDaily();
}

state EndWithoutReset
{
	desc		"Talk Steve (Aeven)"

	action		ShowHint ("You can only complete this quest once a day.");
	action		AddNpcText (43, "You already delivered me some rattles and I am going to study them very soon, thank you so much for your aid to science! Get with me tomorrow." );
	rule 		TalkedToNpc (43) goto Reset
}

state Reset
{
	action		ShowHint("Snake Antidote quest aborted..")
	action		AddNpcChat (43, "Well.. I'll find someone that's interested, thanks.");
	action		PlaySound (98);
	action		Reset();
}	